In [1]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\selma\anaconda3\lib\site-packages (8.3.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
from mysql.connector import connect
from getpass import getpass 
import pandas as pd

In [4]:
db = connect(
            host = "localhost",
            user = "root",
            passwd = getpass("Enter your password please"),
            database = "sakila"
    )

Enter your password please ········

In [5]:
query_2 = "select count(rental_id) as number_rental, customer_id from rentals_may group by customer_id"
df_1 = pd.read_sql_query(query_2,db)
df_1

C:\Users\Selma\AppData\Local\Temp\ipykernel_15064\3399097625.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_1 = pd.read_sql_query(query_2,db)

     number_rental  customer_id
0                2            1
1                1            2
2                2            3
3                3            5
4                3            6
..             ...          ...
515              4          594
516              1          595
517              6          596
518              2          597
519              1          599

[520 rows x 2 columns]

In [6]:
query_3 = "select count(rental_id) as number_rental, customer_id from rentals_june group by customer_id"
df_3 = pd.read_sql_query(query_3,db)
df_3
#ici on utilise des méthodes de la librairie pandas => "pd.read_sql_query" qui permet uniquement de lire des résultat sous forme de dataframe

C:\Users\Selma\AppData\Local\Temp\ipykernel_15064\4127222707.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_3 = pd.read_sql_query(query_3,db)

     number_rental  customer_id
0                7            1
1                1            2
2                4            3
3                6            4
4                5            5
..             ...          ...
585              2          595
586              2          596
587              3          597
588              1          598
589              4          599

[590 rows x 2 columns]


Write a function that checks if customer borrowed more or less films in the month of June as compared to May.

Hint: For this part, you can create a join between the two dataframes created before, using the merge function available for pandas dataframes. 
Here is a link to the documentation for the merge function.

In [7]:
merge = df_3.merge(df_1, how="inner", on="customer_id", suffixes=('_juin', '_may'))
merge["différence"] = merge["number_rental_may"] - merge["number_rental_juin"] 

merge

     number_rental_juin  customer_id  number_rental_may  différence
0                     7            1                  2          -5
1                     1            2                  1           0
2                     4            3                  2          -2
3                     5            5                  3          -2
4                     4            6                  3          -1
..                  ...          ...                ...         ...
507                   6          594                  4          -2
508                   2          595                  1          -1
509                   2          596                  6           4
510                   3          597                  2          -1
511                   4          599                  1          -3

[512 rows x 4 columns]

In [8]:
merge["différence"] = merge["différence"].astype(int)

In [9]:
def film_rental(x):
    if x == 0: 
        return "no winner"
    elif x > 0:
        return "may" 
    else:
        return "june"

In [16]:
def film_1(june, may):
    if june == may: 
        return "no winner"
    elif may > june:
        return "may" 
    else:
        return "june"

In [17]:
merge["winner_1"] = merge.apply(lambda x: film_1(x.number_rental_juin, x.number_rental_may), axis=1)

In [18]:
merge

,number_rental_juin,customer_id,number_rental_may,différence,winner,winner_1
0,7,1,2,-5,june,june
1,1,2,1,0,no winner,no winner
2,4,3,2,-2,june,june
3,5,5,3,-2,june,june
4,4,6,3,-1,june,june
...,...,...,...,...,...,...
507,6,594,4,-2,june,june
508,2,595,1,-1,june,june
509,2,596,6,4,may,may
510,3,597,2,-1,june,june
511,4,599,1,-3,june,june

In [10]:
merge["winner"] = merge["différence"].apply(lambda x: film_rental(x))
merge

     number_rental_juin  customer_id  number_rental_may  différence     winner
0                     7            1                  2          -5       june
1                     1            2                  1           0  no winner
2                     4            3                  2          -2       june
3                     5            5                  3          -2       june
4                     4            6                  3          -1       june
..                  ...          ...                ...         ...        ...
507                   6          594                  4          -2       june
508                   2          595                  1          -1       june
509                   2          596                  6           4        may
510                   3          597                  2          -1       june
511                   4          599                  1          -3       june

[512 rows x 5 columns]